<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scene"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="44dp"
        android:paddingRight="44dp"
        android:paddingBottom="90dp">
        <Button
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/login"
            android:textSize="15sp"
            android:textColor="#000000"
            android:id="@+id/btn_login"
            ></Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/shape1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/regis"
            android:textSize="15sp"
            android:textColor="#000000"
            android:id="@+id/btn_regis"
            ></Button>
    ></RelativeLayout>
></RelativeLayout>