<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.fragment.HomeFragment">

    <LinearLayout android:orientation="horizontal"

        android:background="#344261"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_search_box"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="39dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="13dp"
                android:src="@mipmap/search" />
            <EditText
                android:id="@+id/et_search_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="10dp"
                android:background="@null"
                android:hint="输入通勤起点"
                android:textColor="@color/black"
                android:textColorHint="#737373"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_search_box"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="39dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="13dp"
                android:src="@mipmap/search" />
            <EditText
                android:id="@+id/et_search_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:padding="10dp"
                android:background="@null"
                android:hint="输入通勤终点"
                android:textColor="@color/black"
                android:textColorHint="#737373"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>



    <com.example.view.FixedViewPager
        android:id="@+id/f_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>